
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clinicaaurorareal@gmail.com
spring.mail.password=ixio yauw geqf bkcs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret

springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?serverTimezone=UTC
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
